
<div class="svg-group">
	<svg viewBox="0 0 48 36" class="stroke i-msg">
		<path d="M9.91449146,34.4923477 C12.7351892,34.4115046 15.5191669,33.6850282 17.9547595,32.0720062 L18.4384489,31.7516728 L19.0118055,31.8401664 C20.6538282,32.0936014 22.3226578,32.2236181 24.003,32.2236181 C36.4168708,32.2236181 46.5,24.9235552 46.5,16.4924623 C46.5,8.22687068 36.6280945,1.5 24.003,1.5 C11.3747333,1.5 1.5,8.22705474 1.5,16.4924623 C1.5,19.6663182 2.94009275,22.9147053 5.52112517,25.593826 C6.06891914,26.1617544 6.6108378,26.623507 7.24056468,27.0825431 C7.52109668,27.2870354 8.56607973,27.9985357 8.80687726,28.1759875 C9.58399362,28.7486709 10.1052628,29.2863964 10.4913018,30.0169285 C10.9190474,30.8266226 10.9818338,31.7215934 10.7543566,32.6303178 C10.59645,33.2611218 10.307238,33.8800957 9.91449146,34.4923477 Z"></path>
	</svg>

	<svg viewBox="0 0 30 40" class="stroke i-booking">
		<path d="M5.46757897,1.5 C3.27424396,1.5 1.5,3.27248009 1.5,5.46567557 L1.5,38.0017833 C1.5,38.4909221 1.37949164,38.4230194 1.80684829,38.1666055 L12.4189059,31.7993709 C13.8942498,30.9141645 16.1042269,30.9132505 17.5810941,31.7993709 L28.1931517,38.1666055 C28.6200364,38.4227363 28.5,38.4902361 28.5,38.0017833 L28.5,5.46567557 C28.5,3.27836365 26.7194197,1.5 24.532421,1.5 L5.46757897,1.5 Z"></path>
	</svg>


	<svg viewBox="0 0 34 8" class="fill i-more">
		<path d="M4,8 C1.790861,8 0,6.209139 0,4 C0,1.790861 1.790861,0 4,0 C6.209139,0 8,1.790861 8,4 C8,6.209139 6.209139,8 4,8 Z M17,8 C14.790861,8 13,6.209139 13,4 C13,1.790861 14.790861,0 17,0 C19.209139,0 21,1.790861 21,4 C21,6.209139 19.209139,8 17,8 Z M30,8 C27.790861,8 26,6.209139 26,4 C26,1.790861 27.790861,0 30,0 C32.209139,0 34,1.790861 34,4 C34,6.209139 32.209139,8 30,8 Z"></path>
	</svg>


	<svg viewBox="0 0 44 44" class="stroke i-thumbup">
		<g id="thumbUp">
			<path d="M20.2800443,1.48554439 C20.257516,1.5232819 20.2311912,1.57220454 20.2022617,1.63208656 C20.0697852,1.90630333 19.9264809,2.31780521 19.7587023,2.90603165 C19.6200536,3.39213008 19.094168,5.44060692 19.0209048,5.71433912 C18.6683058,7.03174779 18.3352158,8.11092863 17.935996,9.16343505 C17.4077133,10.5562044 16.7961725,11.7994951 16.0589319,12.9161836 C13.7879694,16.3559798 11.6020019,18.2765309 9.32567675,18.5491803 L3.46230403,19.8404858 C2.31624531,20.0928852 1.5,21.1084549 1.5,22.2819778 L1.5,39.5589159 C1.5,39.6459472 1.50454467,39.7329191 1.51361546,39.8194766 C1.65751918,41.1926689 2.88736845,42.1892041 4.26056074,42.0453004 L34.627994,38.8629444 C36.0579003,38.7130973 37.2507203,37.7040444 37.6355216,36.3187596 L41.671452,21.7894103 C41.7909574,21.3591908 41.8270386,20.9100781 41.7777491,20.4662977 C41.5643688,18.5451145 39.8339633,17.1606667 37.9127801,17.374047 L28.8147907,18.3845345 C28.4952719,18.4200225 28.1719074,18.3935506 27.8624141,18.3065693 C26.5331994,17.9330005 25.7584952,16.5526218 26.1320639,15.2234071 C26.6886635,13.2429408 26.9736034,10.6210247 26.9736034,7.37090521 C26.9736034,5.15337462 25.8226828,3.50764237 23.8531329,2.44164696 C22.4747067,1.69559024 20.7883491,1.38754666 20.2800443,1.48554439 Z"></path>
			<path d="M10.5,18.993015 L10.5,40.2237722" id="cuff"></path>
		</g>
	</svg>


	<svg viewBox="0 0 50 44" class="stroke i-home">
		<path d="M48.1226667,21.4042823 L27.3674667,3.11856802 C26.312704,1.62714399 23.8099627,1.62714399 22.7552,3.11856802 L2,21.4042823"></path>
		<path d="M10,26 L10,38 C10,40.4770909 11.7428495,42 14.0106667,42 L37.072,42 C39.3398171,42 41.0826667,40.4770909 41.0826667,38 L41.0826667,26"></path>
	</svg>


	<svg width="47px" height="46px" viewBox="0 0 47 46" class="stroke i-avatar">
		<path d="M42.4522954,44 C43.3804819,44 44.1447365,43.2549925 44.0948101,42.3450829 C44.0948101,42.3450829 44.6327515,37.3684211 39.6900303,34.7378947 C35.3248854,32.4057895 31.0152768,33.9310526 29.4269417,26.6473684 C31.070813,25.2436842 31.3151722,23.1547368 32.2481803,20.7121053 C33.4810838,20.4136842 34.5695932,18.7226316 34.9139176,16.7110526 C35.3248854,14.3015789 34.6251294,13.1521053 33.5144055,12.7873684 C33.2145101,4.63052632 28.2273599,2 23.6178558,2 C23.4179255,2 23.2291024,2 23.0291721,2.02210526 C22.8292418,2 22.6404188,2 22.4404885,2 C17.8309844,2 12.8438342,4.63052632 12.5439388,12.7873684 C11.4332149,13.1521053 10.7334588,14.3015789 11.1444267,16.7110526 C11.4887511,18.7226316 12.5772605,20.4136842 13.810164,20.7121053 C14.743172,23.1547368 14.9875313,25.2436842 16.6314026,26.6473684 C15.0430675,33.9310526 10.7334588,32.4057895 6.36831402,34.7378947 C1.42559278,37.3684211 2.02260089,41.8036495 2.02260089,41.8036495 C1.96892855,43.0166604 2.92712573,44 4.15004208,44"></path>
	</svg>


	<svg width="45px" height="45px" viewBox="0 0 45 45" class="i-write">

		<path d="M25.1715729,5 L10,5 C5.581722,5 2,8.581722 2,13 L2,35 C2,39.418278 5.581722,43 10,43 L32,43 C36.418278,43 40,39.418278 40,35 L40,19.8284271" id="Combined-Shape"></path>
		<path d="M18.8090779,11.0277445 L42.2464112,11.0277445 L42.2464112,18.0277445 L18.8090779,18.0277445 L13.4824112,14.6408433 L18.8090779,11.0277445 Z M43.3117445,11.0277445 L45.5730779,11.0277445 L45.5730779,11.0277445 C46.6776474,11.0277445 47.5730779,11.923175 47.5730779,13.0277445 L47.5730779,16.0277445 C47.5730779,17.132314 46.6776474,18.0277445 45.5730779,18.0277445 L43.3117445,18.0277445 L43.3117445,11.0277445 Z"fill="#9B9B9B" transform="translate(30.527745, 14.527745) rotate(-45.000000) translate(-30.527745, -14.527745) "></path>
	</svg>



	<svg width="10px" height="10px" viewBox="0 0 10 10" class="stroke">
		<g>
			<circle cx="5" cy="5" r="4"></circle>
		</g>
	</svg>


	<svg width="44px" height="44px" viewBox="0 0 44 44">

		<g>
			<path d="M2,22 L42,22"></path>
			<path d="M22,2 L22,42"></path>
		</g>
	</svg>




</div>


<style lang="scss">
	.svg-group { padding: 50px; }
	svg { 
		color: #999;
		background: rgba(0,0,0,0.1);
		margin: 20px;
		width: 40px;
		height: 40px;
	}
	svg.stroke {
		fill: none; 
		stroke: #999; 
		stroke-width: 3px;
	}
	svg.fill { fill: #999;}
	path { 
		vertical-align: middle;
	}
</style>