.page {
	position: relative;
	margin-bottom: 2rem;
}
.num-spinner {
	@extend .space-between-center;
	width: 50%;
	.add-button, .minus-button {
		@extend .flex-h-v-center;
		background: $feather;
		height: 1rem;
		width: 1rem;
		text-align: center;
		border-radius: 50%;
		font-size: 0.5rem;
	}
	input { width: 30%; text-align: center; font-size: 0.5rem; font-weight: bold; }
}
.num-tip {
	position: relative;
	padding: 0.01rem 0.15rem;
	min-width: 0.6rem;
	border-radius: 0.5rem;
	background: $warning;
	color: #fff;
	font-size: 0.34rem;
	font-weight: bold;
	text-align: center;
	letter-spacing: 0.04rem;
}
.footer-bar{
	height: 1.5rem;
	width: 100%;
	background: #fff;
	position: fixed;
	bottom: 0;
	padding: 0.2rem;
	text-align: center;
	left: 0;
	
	transition: transform 0.5s;
	@include border-top();
	@extend .item-group;
	.contact-button { flex-grow: 1; }
	.share-button { background: #F6A623; }
	.u-button { min-width: 33%; }
	&.hidden { transform: translateY(1.5rem) }
	&.solo { padding-left: 0.4rem; padding-right: 0.4rem; .u-button { width: 100%; } }
	&.footer-tab-bar { 
		height: 1.1rem; 
		@extend .space-between;
		>*.active svg { stroke: $primary; }
	}
}
.nav-bar { 
	position: fixed;
	top: 0;
	left: 0;
	z-index: 101;
	width: 100%;
	height: 1.2rem;	
	&+* { top: 2.2rem;}
	@include border-bottom($color: transparent);
	transition: background .4s;
	&.black-gradient-mask {
		svg { stroke: #fff !important; color: #fff !important; }
	}
	.nav-arrow-wrapper {
		@extend .v-center;
		width: 1rem;
		height: 1rem;
		margin-left: 0.15rem;
		z-index: 10;
		svg { 
			width: 1rem;
			height: 1rem;
			stroke: $black;
			top: -2px;
			left: 0;
			position: absolute; 
			transform: rotate(180deg);
		}
	} 
	.nav-title-container { 
		.nav-title { 
			display: inline-block;
			position: absolute;
			font-weight: 500;
			transform-origin: left;
			transition: all 0.3s;
			font-size: 0.38rem;
			top: 0;
			margin-left: 0.4rem;
			transform: translate(0, 1.4rem) scale(1.4);
		}
		.nav-background { 
			position: absolute;
			top: 0;
			width: 100%; 
			height: 2.5rem; 
			background: #fff; 
			@include border-bottom($color: #fff);
			transition: all 0.3s; 
		}
	}
	&:not(.black-gradient-mask).scroll-top {
		.nav-title { opacity: 1; }
		.nav-background { border-color: $line-color; transform: translateY(-1.3rem) }
	}
	&.black-gradient-mask.scroll-top {
		background: #fff;
		border-color: $line-color;
		&:before { background-image: none;}
		svg { stroke: $black !important; color: $black !important; }
	}
	.actions-container {
	    @extend .v-center;
	    right: 0.4rem;
	    z-index: 12;
	}
}
.u-checkbox {
	display: none;
	@extend .v-center;
	left: 0;
	width: 0.5rem;
	height: 0.5rem;
	input { display: none; }
	svg {
		@extend .h-v-center;
		width: 0.5rem;
		height: 0.5rem;
		border-radius: 0.1rem;
		stroke-width: 0;
		fill: #fff;
		@include border();
	}
	[type=checkbox]:checked+svg {
		background: $primary;
		border-color: $primary;
	}
}
.table-list-container {
	margin: 0.4rem;

	.u-title { font-size: 0.55rem; margin-bottom: 0.7rem; font-weight: 500;}
    .table-list.indent {
    	margin-left: 1.2rem;
    	.avatar-img {
    		position: absolute;
    		top: 0.4rem;
    		left: 0;
    		width: 1rem;
    		left: -1.2rem;
    	}
    }
	.table-list >li {
		position: relative;
		@include border-bottom();
		padding: 0.4rem 0;
		&.checkbox-table { padding-left: 1rem; .u-checkbox { display: inline-block; }}
		
		.title-view { font-size: 0.41rem; &+.content-view{margin-top: 0.3rem;}}
		&.active { .title-view { color: $primary; }}
		.right-view {  color: $light; line-height: 0.7rem; }
		.content-view { 
			color: $light; 
			width: 100%;
			overflow-y: scroll;
		}
		.i-arrow { 
			@extend .v-center; 
			right: -0.2rem; 
			stroke: #aaa; 
			color: transparent; 
			stroke-width: 0.2rem; 
			fill: none; 
		}
		.u-input {
			.input-title { color: $light; }
			input { width: 100%; font-size: 0.5rem; }
		}

	}
}

.card-item-list>li {
	&:not(:last-child) { margin-bottom: 0.6rem; }
	.img-container { border-radius: 0.15rem; }
	.item-info-container {
		.item-name { 
			font-size: 0.4rem; 
			line-height: 0.52rem;
			margin-top: 0.2rem;
		}
		.item-secondary-info-wrap {
			display: flex;
			align-items: center;
			margin-top: 0.2rem;
		}
	}
}

.text-button {
	color: $primary;
	margin-left: 0.2rem;
}
.item-group {
	display: flex;
	align-items: center;
	*:not(:first-child) { margin-left: 0.2rem; }
}

.img-container {
	@extend .img-loading;
	@extend .aspect-ratio;
	position: relative; overflow: hidden;
	img { line-height: 0;position: absolute; top: 0; left: 0; }
	.img-desc { @extend .h-v-center; z-index: 11; letter-spacing: 0.1rem; width: 100%; }
}

.inline-label {
	white-space:nowrap;
	background: $primary;
	padding: 0.03rem 0.08rem;
	font-size: 0.28rem;
	color: #fff;
	border-radius: 0.06rem;
	vertical-align: top;
	&:not(:first-child) { margin-left: 0.15rem;}
	&.inline-label-warning { background: $warning; }
}
.u-button { 
	@extend .flex-h-v-center;
	padding: 0 0.3rem; 
	border-radius: 0.1rem;
	text-align: center;
	color: #fff;
	font-size: 0.36rem;
	font-weight: bold;
	letter-spacing: 0.04rem;
	background: $warning; 
	height: 1rem;
}
.array-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;

	>li {
		overflow: hidden;
		padding: 0.13rem 0.2rem;
		flex-shrink: 0;
		@include inset-shadow-border();
		text-align: center;
		border-radius: 0.1rem;
		transition: box-shadow .25s;
		margin-left: 2%;
		&.active { @include inset-shadow-border($color: $warning, $strokeWidth: 2px); }
	}
	&.double-column>li { 
		width: 49%; 
		&:nth-child(2n+1) { margin-left: 0; }
		&:nth-child(n+3) { margin-top: 2%; }
	}
	&.triple-column>li { 
		width: 32%; 
		&:nth-child(3n+1) { margin-left: 0; }
		&:nth-child(n+4) { margin-top: 2%; } 
	}
	&.quad-column>li { 
		width: 23.5%; 
		&:nth-child(4n+1) { margin-left: 0; }
		&:nth-child(n+5) { margin-top: 2%; }  
	}
}
.avatar-wrapper {
	position: relative;
	width: 1.5rem; 
	height: 1.5rem;
	display: inline-block;
	border-radius: 50%;
	color: #fff;
	overflow: hidden;
	background: $primary;
	margin-right: 0.3rem;
	img { line-height: 0;position: absolute; top: 0; left: 0; }
	.avatar-desc { 
		@extend .h-v-center;
		z-index: 11; 
	}
}
.modal-container {
	top: 0;
	left: 0;
	z-index: 1000;
	position: fixed;
	height: 100%;
	width: 100%;
	bottom: 0;

	.modal {
		left: 0;
		bottom: 0;
		width: 100%;
		position: absolute;
		z-index: 1;
		background: #fff;
		&.full-height {height: 100%;}
		.header { 
			padding: 0.4rem;
			display: flex;
			justify-content: space-between;
			.close-button {
				stroke-width: 0.1rem;
				transform: rotate(45deg);
			}
		}
	}
	.modal-coat {
		position: absolute;
		bottom: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: rgba(#000, 0.8);
	}
}