
@import './variables';
@import './reset';
@import './iconfont/icons';
@import './components';
@import './animate';
body {
	font-size: 0.34rem;
	font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei";
	color: $dark;
	background: #fff;
	-webkit-font-smoothing: antialiased;
	line-height: 0.6rem;
	overflow-x: hidden;
}
svg {
	width: 1rem;
	height: 1rem;
	-webkit-tap-highlight-color:transparent;
	fill: $gray;
	stroke: $gray;
	stroke-width: 0.1rem;
	vertical-align: middle;
	overflow: hidden;
	stroke-linecap: inherit;
	&.stroke { fill: none; }
}


.product-specs-page, .payment-page, .add-child-page {
	margin-bottom: 4rem;
}
.my-orders-page .table-list>li { 
	padding: 0.5rem 0;
	.img-container { width: 1.8rem; height: 2.4rem; } 
	.pay-button { margin-top: 0.2rem;}
}
.home-page { >*:not(:first-child) { margin-top: 1.2rem; } margin-bottom: 1rem; }
.order-detail-page .table-list>li .img-container { width: 1.8rem; height: 2.4rem; } 
.payment-page .table-list>li .img-container { width: 1.8rem; height: 2.4rem; } 

.category-list-wrap {
	padding: 0 0.4rem;
	margin-top: 0.4rem;
	.ad-list .talent-campaign {
		background: $warning;
		padding: 0.3rem;
		color: #fff;
		font-size: 0.4rem;
		border-radius: 0.15rem;
		@extend .flex-v-center;
		justify-content: space-between;
		svg { fill: none; stroke: #fff; stroke-width: 0.1rem; }
	}
	.category-list {
		line-height: 0;
		margin-top: 2%;
		>li {
			@include fill-mask($opacity: 0.5);
			.category-name { 
				color: #fff; 
				font-size: 0.4rem; 
			}
		}
	}
}
.contact-us-page { height: 100%; .contact-service { top: 3.7rem; }}
.contact-service { top: 40%; text-align: center; img { width: 2.5rem; } }
.order-list-page { .pay-button { margin-top: 0.2rem; } }
.product-detail-page { 
	margin-bottom: 1.4rem; 
	.avatar-list { transition: all .3s; .involved-avatar { width: 0.7rem; } }
}
.product-list-page { .filter-container { width: 55%; >* { color: $light; font-size: 0.4rem;}}}

.me-page {
	margin-bottom: 1.5rem;
	.avatar-container {
		padding: 0.7rem 0 !important;
		.title-view { display: flex; align-items: center; }
		.avatar-desc { font-size: 0.7rem; }
	}
}
.my-share-page {
	.table-list>li>* { flex-shrink: 0; flex-grow: 0; }
	.info-container { 
		width: calc(85% - 1.4rem); 
		margin-left: 0.2rem;
	}
	.commission { 
		width: 15%; 
		font-weight: bold;
		@extend .color-warning; 
		text-align: right; 
	}
	.img-container { width: 1.2rem; height: 1.6rem; } 
}
.commission-detail {
	.commission-title-container { 
		position: relative;
		padding: 0.4rem; 
		li { width: 40%; }
		@include border-bottom();
		.slider { 
			width: 36%; 
			height: 0.14rem; 
			background: $warning;
			position: absolute;
			bottom: 0; 
		}
	}
	.table-list>li>* { flex-shrink: 0; flex-grow: 0; }
	.info-container { 
		width: calc(85% - 1.4rem); 
		margin-left: 0.2rem;
	}
	.commission { 
		width: 15%; 
		font-weight: bold;
		@extend .color-warning; 
		text-align: right; 
	}
	.img-container { width: 1.2rem; height: 1.6rem; } 
}