$black: #000;
$dark: #000;
$light: #555;
$gray: #999;
$feather: #e8e8e9;
$fbBlue: #3b589a;
$pink: #ff3d67;
$warning: #ff6000;
$line-color: #e8e8e9;
$primary: #258D57;
$complement: $fbBlue;
$waterBlue: #10AEFF;

.color-dark { color: $dark };
.color-light { color: $light };
.color-primary { color: $primary; };
.color-warning { color: $warning !important; };
.color-complement { color: $complement; }
.bold { font-weight: bold;}
.font-normal { font-size: 0.34rem !important; }
.font-small { font-size: 0.3rem; }
.font-large { font-size: 0.41rem !important; }
.font-max { font-size: 0.5rem; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }
.font-bold { font-weight: bold; }

.clear:after { content: " "; display: block; height: 0; overflow: hidden; visibility: hidden; clear: both; }
.ellipsis { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.h-center { display: inline-block; position: absolute; left: 50%; transform: translatex(-50%); }
.v-center { display: inline-block; position: absolute; top: 50%; transform: translatey(-50%); }
.h-v-center { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%)}
.flex-h-v-center { display: flex; justify-content: center; align-items: center; }
.flex-h-center { display: flex; justify-content: center; }
.flex-v-center { display: flex;  align-items: center; }
.space-between-center { display: flex; justify-content: space-between; align-items: center;}
.space-between { display: flex; justify-content: space-between; }



@mixin border-left($color: $line-color, $strokeWidth: 1px) { border-left: $strokeWidth solid $color }
@mixin border-top($color: $line-color, $strokeWidth: 1px) { border-top: $strokeWidth solid $color }
@mixin border-right($color: $line-color, $strokeWidth: 1px) { border-right: $strokeWidth solid $color }
@mixin border-bottom($color: $line-color, $strokeWidth: 1px) { border-bottom: $strokeWidth solid $color }
@mixin border($color: $line-color, $strokeWidth: 1px) { border: $strokeWidth solid $color}
@mixin border-top-bottom($color: $line-color, $strokeWidth: 1px) { border-bottom: $strokeWidth solid $color; border-top: $strokeWidth solid $color }
@mixin border-left-bottom($color: $line-color, $strokeWidth: 1px) { border-bottom: $strokeWidth solid $color; border-left: $strokeWidth solid $color }


@mixin ellipsis-mutiple($line: 2) {
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: $line;
	-webkit-box-orient: vertical;
}
.ellipsis-2-line {
   @include ellipsis-mutiple();
}
@mixin fill-mask($opacity: 0.4, $color: #000) {
	&:before { 
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background: $color;
		z-index: 1;
		border-radius: 0.15rem;
		opacity: $opacity;
	}
}


@mixin starting-price($current: "cny", $fontSize: 0.36rem, $color: $warning) { 
	font-size: $fontSize; 
	color: $color; 
	font-weight: bold;
	font-family: -apple-system !important; 
	&:before { content: '￥'; }
	&:after { content: "起"; font-size: 0.32rem; position: relative; top: -0.035rem; font-weight: normal; margin-left: 2px; }
}

.starting-price {
	@include starting-price();
}
.starting-price-large {
	@include starting-price($fontSize: 0.5rem);
}
@mixin inset-shadow-border($color: $line-color, $strokeWidth: 1px) { box-shadow: 0 0 0 $strokeWidth $color inset; }


@mixin gradient-mask($from: rgba($color, 1) -40%, $to: rgba(#fff, 0) 40% ) {
	position: relative;
	line-height: 0;
	&:before { 
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		background-image: linear-gradient(to bottom, $from , $to);
	}
}

.bridge-gradient-mask {
	@include gradient-mask($from: rgba(#fff, 0) 75%, $to: rgba(#fff, 1) 100%);
}
.black-gradient-mask {
	@include gradient-mask($from: rgba(#000, 0.4) -80%, $to: rgba(#000, 0) 100%);
}


.aspect-ratio { position: relative; height: 0; }
.aspect-ratio[aspect-ratio="28:58"] {
	padding-top: calc(100% * 28/58);
}
.aspect-ratio[aspect-ratio="28:58:2"] {
	padding-top: calc(100% * 28/58/2);
}
.aspect-ratio[aspect-ratio="1:2"] {
	padding-top: calc(100% * 1/2);
}
.img-loading {
	-webkit-animation: imgloading 1s infinite alternate;
}

@keyframes imgloading {
	from { background: #ccc; }
	to { background: #ddd; }
}

.flex-grow { flex-grow: 1; }
.flex-shrink { flex-shrink: 1; }
.split-group { &>*:not(:last-child) { @include border-bottom(); }; }


.row-group {
	@extend .clear;
	vertical-align: bottom; 
	&.span-large >*:not(:last-child) { margin-right: 0.2rem !important; };
	&.span-small >*:not(:last-child) { margin-right: 0.1rem !important; };
	&.span-max >*:not(:last-child) { margin-right: 0.6rem !important; };
	>* { float: left; display: inline-block; &:not(:last-child) { margin-right: 0.2rem !important; }}
}
.column-group {
	&.span-large >*:not(:first-child) { margin-top: 0.3rem !important; };
	&.span-small >*:not(:first-child) { margin-top: 0.1rem !important; };
	&>* {width: 100% !important; &:not(:first-child) { margin-top: 0.2rem; } margin-left: 0 !important; }
}

