<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Feather Mask</title>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
	<meta content="yes" name="apple-mobile-web-app-capable"/>
	<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
	<meta content="telephone=no" name="format-detection"/>
	<script src="static/plugins/TweenMax.min.js"></script>
	<!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script> -->
	<script src="static/plugins/MorphSVGPlugin.min.js"></script>
	<script src="static/plugins/findShapeIndex.js"></script>
	<script src="static/plugins/DrawSVGPlugin.min.js"></script>
	<script src="static/plugins/initDrawing.js"></script>
	<script src="static/plugins/iconfont.js"></script>
	<script src="static/plugins/CustomEase.js"></script>
	<script src="static/svg/tuedSVG.js"></script>
	<script src="static/plugins/tuedFuncs.js"></script>
	<script src="static/plugins/ScrollToPlugin.js"></script>


</head>
<body>

	<div id="app"></div>
	<!-- built files will be auto injected -->
</body>
</html>
<script>
	

	!function (window) {
		

		var docWidth = 750;

		var doc = window.document,
		docEl = doc.documentElement,
		resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';

		var recalc = (function refreshRem () {
			// var clientWidth = docEl.getBoundingClientRect().width;
			// docEl.style.fontSize = Math.max(Math.min(20 * (clientWidth / docWidth), 11.2), 8.55) * 5 + 'px';
			var clientWidth = docEl.getBoundingClientRect().width+100;
			docEl.style.fontSize = Math.max(Math.min(20 * (clientWidth / docWidth), 11.2), 8.55) * 4 + 'px';
			
			return refreshRem;
		})();

		docEl.setAttribute('data-dpr', window.navigator.appVersion.match(/iphone/gi) ? window.devicePixelRatio : 1);

		if (/iP(hone|od|ad)/.test(window.navigator.userAgent)) {
			doc.documentElement.classList.add('ios');
			if (parseInt(window.navigator.appVersion.match(/OS (\d+)_(\d+)_?(\d+)?/)[1], 10) >= 8)
				doc.documentElement.classList.add('hairline');
		}

		if (!doc.addEventListener) return;
		window.addEventListener(resizeEvt, recalc, false);
		doc.addEventListener('DOMContentLoaded', recalc, false);


	}(window);

</script>



